<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert from" />

    <Spinner
        android:id="@+id/source_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/units" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to" />

    <Spinner
        android:id="@+id/target_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/units" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value to convert" />

    <EditText
        android:id="@+id/value_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:hint="@string/value_edit_text"/>

    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
